# packages_apps_Updates

./: .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle  crowdin.yml  gen-keystore.sh  packages_apps_Updates - Shortcut (2).lnk  packages_apps_Updates - Shortcut.lnk  proguard-rules.pro
release/: output.json
res/anim/: aa_sud_fourcolor_progress_bar__10_0.xml  aa_sud_fourcolor_progress_bar__12_0.xml  aa_sud_fourcolor_progress_bar__1_0.xml  aa_sud_fourcolor_progress_bar__3_0.xml  aa_sud_fourcolor_progress_bar__4_0.xml  aa_sud_fourcolor_progress_bar__6_0.xml  aa_sud_fourcolor_progress_bar__7_0.xml  aa_sud_fourcolor_progress_bar__8_0.xml  aa_sud_fourcolor_progress_bar__9_0.xml
res/animator/: s_sud_fourcolor_progress_bar__1.xml  s_sud_fourcolor_progress_bar__10.xml  s_sud_fourcolor_progress_bar__11.xml  s_sud_fourcolor_progress_bar__12.xml  s_sud_fourcolor_progress_bar__2.xml  s_sud_fourcolor_progress_bar__3.xml  s_sud_fourcolor_progress_bar__4.xml  s_sud_fourcolor_progress_bar__5.xml  s_sud_fourcolor_progress_bar__6.xml  s_sud_fourcolor_progress_bar__7.xml  s_sud_fourcolor_progress_bar__8.xml  s_sud_fourcolor_progress_bar__9.xml
res/drawable/: action_button_layout_background.xml  four_color_progress_bar.xml  ic_attach_money_white_24dp.xml  ic_flashlight_front.xml  ic_flashlight_rear.xml  ic_info_outline_24.xml  ic_menu_refresh.xml  ic_partial_system_update_current.xml  ic_pause.xml  ic_qs_ic_compass.xml  ic_system_update.xml  ic_updateui_new.xml  ic_updateui_resume.xml  ic_warning.xml  roundedbutton.xml  s_sud_fourcolor_progress_bar__0.xml
res/layout/: activity_local_changelog.xml  activity_updates.xml  checkbox_view.xml  dondialog.xml  preferences_dialog.xml  update_item_view.xml
res/menu/: menu_action_mode.xml  menu_toolbar.xml
res/values-ar-rSA/: evolution_strings.xml
res/values-bn-rBD/: evolution_strings.xml
res/values-cs-rCZ/: evolution_strings.xml
res/values-da-rDK/: evolution_strings.xml
res/values-de-rDE/: evolution_strings.xml
res/values-el-rGR/: evolution_strings.xml
res/values-es-rES/: evolution_strings.xml
res/values-fr-rFR/: evolution_strings.xml
res/values-hi-rIN/: evolution_strings.xml
res/values-hu-rHU/: evolution_strings.xml
res/values-in-rID/: evolution_strings.xml
res/values-it-rIT/: evolution_strings.xml
res/values-night/: bools.xml  colors.xml  styles.xml
res/values-nl-rNL/: evolution_strings.xml
res/values-pl-rPL/: evolution_strings.xml
res/values-pt-rBR/: evolution_strings.xml
res/values-pt-rPT/: evolution_strings.xml
res/values-ro-rRO/: evolution_strings.xml
res/values-ru-rRU/: evolution_strings.xml
system_libs/: framework.jobf
(+40 files in other folders)
