<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:chimes_sud_fourcolor_progress_bar__1.xmlra="http://schemas.android.com/chimera" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uic="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:interpolator="@anim/aa_sud_fourcolor_progress_bar__1_0" android:duration="1983" android:repeatCount="infinite" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="trimPathStart"/>